Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=22631;Edition=Core
Dr. Memory results for pid 16768: "REVERSIGAME.exe"
Application cmdline: ".\build\REVERSIGAME.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000b604bff630-0x000000b604bff638 8 byte(s)
# 0 .text          
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start       
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.174 in thread 23320
Note: 0x000000b604bff630 refers to 776 byte(s) beyond the top of the stack 0x000000b604bff938
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: LEAK 312 direct bytes 0x000001f500e20230-0x000001f500e20368 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_reversi    
# 2 twoBotsgame    
# 3 main           

Error #3: LEAK 40 direct bytes 0x000001f500e20390-0x000001f500e203b8 + 48 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_solver     
# 2 twoBotsgame    
# 3 main           

Error #4: LEAK 40 direct bytes 0x000001f500e20430-0x000001f500e20458 + 48 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_solver     
# 2 twoBotsgame    
# 3 main           

Error #5: LEAK 56 direct bytes 0x000001f500e204d0-0x000001f500e20508 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #6: LEAK 24 direct bytes 0x000001f500e20530-0x000001f500e20548 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #7: LEAK 24 direct bytes 0x000001f500e205a0-0x000001f500e205b8 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 next_player    
# 4 twoBotsgame    
# 5 main           

Error #8: LEAK 24 direct bytes 0x000001f500e206d0-0x000001f500e206e8 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 print_game     
# 4 twoBotsgame    
# 5 main           

Error #9: LEAK 56 direct bytes 0x000001f500e20780-0x000001f500e207b8 + 560 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 print_game     
# 4 twoBotsgame    
# 5 main           

Error #10: LEAK 56 direct bytes 0x000001f500e207f0-0x000001f500e20828 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #11: LEAK 24 direct bytes 0x000001f500e20850-0x000001f500e20868 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #12: LEAK 56 direct bytes 0x000001f500e20e30-0x000001f500e20e68 + 160 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #13: LEAK 24 direct bytes 0x000001f500e20e90-0x000001f500e20ea8 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #14: LEAK 56 direct bytes 0x000001f500e21190-0x000001f500e211c8 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #15: LEAK 24 direct bytes 0x000001f500e21430-0x000001f500e21448 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #16: LEAK 56 direct bytes 0x000001f500e21540-0x000001f500e21578 + 120 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 next_player    
# 4 twoBotsgame    
# 5 main           

Error #17: LEAK 56 direct bytes 0x000001f500e21f00-0x000001f500e21f38 + 120 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #18: LEAK 24 direct bytes 0x000001f500e21f60-0x000001f500e21f78 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #19: LEAK 56 direct bytes 0x000001f500e221b0-0x000001f500e221e8 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #20: LEAK 24 direct bytes 0x000001f500e22330-0x000001f500e22348 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_move       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #21: LEAK 56 direct bytes 0x000001f500eb54a0-0x000001f500eb54d8 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 print_game     
# 4 twoBotsgame    
# 5 main           

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   5:     60
	Error #   6:    599
	Error #   7:    526
	Error #   8:    530
	Error #   9:     60
	Error #  10:     60
	Error #  11:    599
	Error #  12:     30
	Error #  13:    232
	Error #  14:    240
	Error #  15:    153
	Error #  16:     60
	Error #  17:     30
	Error #  18:    298
	Error #  19:    240
	Error #  20:    198

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
     20 unique,  3919 total, 196944 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.16768.000\potential_errors.txt)
     17 unique,    17 total,  16390 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.16768.000\results.txt
