Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=22631;Edition=Core
Dr. Memory results for pid 33268: "REVERSIGAME.exe"
Application cmdline: ".\build\REVERSIGAME"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000fcd1bff4a0-0x000000fcd1bff4a8 8 byte(s)
# 0 ___chkstk_ms   
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start       
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.108 in thread 22988
Note: 0x000000fcd1bff4a0 refers to 776 byte(s) beyond the top of the stack 0x000000fcd1bff7a8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register rdx
# 0 main           
Note: @0:00:00.125 in thread 22988
Note: instruction: call   %rdx %rsp -> %rsp 0xfffffff8(%rsp)

Error #3: UNADDRESSABLE ACCESS: executing 0x0000000000000000-0x0000000000000001 1 byte(s)
# 0 <not in a module> (0x0000000000000000)
# 1 main           
Note: @0:00:00.126 in thread 22988

Error #4: UNINITIALIZED READ: reading 0x000000fcd1bfdb5a-0x000000fcd1bfdb60 6 byte(s) within 0x000000fcd1bfdb50-0x000000fcd1bfdb78
# 0 ntdll.dll!RcContinueExit
# 1 ntdll.dll!RtlUnwindEx
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.187 in thread 22988
Note: instruction: iret   %rsp (%rsp) -> %rsp

Error #5: UNINITIALIZED READ: reading 0x000000fcd1bfdb64-0x000000fcd1bfdb68 4 byte(s) within 0x000000fcd1bfdb50-0x000000fcd1bfdb78
# 0 ntdll.dll!RcContinueExit
# 1 ntdll.dll!RtlUnwindEx
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.189 in thread 22988
Note: instruction: iret   %rsp (%rsp) -> %rsp

Error #6: LEAK 48 direct bytes 0x0000020880a00230-0x0000020880a00260 + 48 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_solver     
# 2 main           

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   5:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     3 total unaddressable access(es)
      3 unique,     4 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     96 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.33268.000\potential_errors.txt)
      5 unique,     5 total,   1400 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.33268.000\results.txt
