Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=22631;Edition=Core
Dr. Memory results for pid 13188: "REVERSIGAME.exe"
Application cmdline: ".\build\REVERSIGAME"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000099b41ff4c0-0x00000099b41ff4c8 8 byte(s)
# 0 .text          
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start       
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.107 in thread 14736
Note: 0x00000099b41ff4c0 refers to 776 byte(s) beyond the top of the stack 0x00000099b41ff7c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register rdx
# 0 twoBotsgame    
# 1 main           
Note: @0:00:06.400 in thread 14736
Note: instruction: call   %rdx %rsp -> %rsp 0xfffffff8(%rsp)

Error #3: UNADDRESSABLE ACCESS: executing 0x0000000000000000-0x0000000000000001 1 byte(s)
# 0 <not in a module> (0x0000000000000000)
# 1 twoBotsgame    
# 2 main           
Note: @0:00:06.401 in thread 14736

Error #4: UNINITIALIZED READ: reading 0x00000099b41fdd20-0x00000099b41fdd80 96 byte(s) within 0x00000099b41fdc80-0x00000099b41fde80
# 0 ntdll.dll!RcContinueExit
# 1 ntdll.dll!RtlUnwindEx
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:06.461 in thread 14736
Note: instruction: fxrstor 0x00000100(%rcx)

Error #5: UNINITIALIZED READ: reading 0x00000099b41fde20-0x00000099b41fde80 96 byte(s) within 0x00000099b41fdc80-0x00000099b41fde80
# 0 ntdll.dll!RcContinueExit
# 1 ntdll.dll!RtlUnwindEx
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:06.462 in thread 14736
Note: instruction: fxrstor 0x00000100(%rcx)

Error #6: UNINITIALIZED READ: reading 0x00000099b41fdada-0x00000099b41fdae0 6 byte(s) within 0x00000099b41fdad0-0x00000099b41fdaf8
# 0 ntdll.dll!RcContinueExit
# 1 ntdll.dll!RtlUnwindEx
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:06.463 in thread 14736
Note: instruction: iret   %rsp (%rsp) -> %rsp

Error #7: LEAK 312 direct bytes 0x0000025f80a50230-0x0000025f80a50368 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_reversi    
# 2 twoBotsgame    
# 3 main           

Error #8: LEAK 48 direct bytes 0x0000025f80a50390-0x0000025f80a503c0 + 48 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_solver     
# 2 twoBotsgame    
# 3 main           

Error #9: LEAK 48 direct bytes 0x0000025f80a50430-0x0000025f80a50460 + 48 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_solver     
# 2 twoBotsgame    
# 3 main           

Error #10: LEAK 56 direct bytes 0x0000025f80a504d0-0x0000025f80a50508 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #11: LEAK 56 direct bytes 0x0000025f80a50530-0x0000025f80a50568 + 160 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #12: LEAK 56 direct bytes 0x0000025f80a506f0-0x0000025f80a50728 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 isgame_over    
# 4 twoBotsgame    
# 5 main           

Error #13: LEAK 56 direct bytes 0x0000025f80a50910-0x0000025f80a50948 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 print_game     
# 4 twoBotsgame    
# 5 main           

Error #14: LEAK 56 direct bytes 0x0000025f80a50b30-0x0000025f80a50b68 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #15: LEAK 56 direct bytes 0x0000025f80a51100-0x0000025f80a51138 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 next_player    
# 4 twoBotsgame    
# 5 main           

Error #16: LEAK 56 direct bytes 0x0000025f80a51350-0x0000025f80a51388 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 perform_move   
# 3 twoBotsgame    
# 4 main           

Error #17: LEAK 56 direct bytes 0x0000025f80a516d0-0x0000025f80a51708 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 choose_move    
# 4 twoBotsgame    
# 5 main           

Error #18: LEAK 56 direct bytes 0x0000025f80a87cb0-0x0000025f80a87ce8 + 0 indirect bytes
# 0 replace_malloc                    [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 new_mset       
# 2 find_possible_moves
# 3 print_game     
# 4 twoBotsgame    
# 5 main           

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   6:      3
	Error #  10:     60
	Error #  11:    248
	Error #  12:     60
	Error #  13:     60
	Error #  14:     31
	Error #  15:     60
	Error #  16:    232
	Error #  17:     29

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     3 total unaddressable access(es)
      4 unique,     6 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
     12 unique,   784 total,  56520 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.13188.000\potential_errors.txt)
      7 unique,     7 total,   9592 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-REVERSIGAME.exe.13188.000\results.txt
