Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=22631;Edition=Core
Dr. Memory results for pid 17968: "test.exe"
Application cmdline: ".\test.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000d49abff9c0-0x000000d49abff9c8 8 byte(s)
# 0 ___chkstk_ms
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.158 in thread 31956
Note: 0x000000d49abff9c0 refers to 776 byte(s) beyond the top of the stack 0x000000d49abffcc8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-test.exe.17968.000\potential_errors.txt)
     16 unique,    16 total,  12269 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\محمد عبد العزيز\AppData\Roaming\Dr. Memory\DrMemory-test.exe.17968.000\results.txt
